<!DOCTYPE html>

<html>
<head>
<title>Index</title>
<style>

body{
	background-size:100%;
	background-image: url("https://us.123rf.com/450wm/tuleedin/tuleedin1602/tuleedin160200005/51678095-luxe-zwarte-achtergrond.jpg?ver=6");
				  background-repeat: no-repeat;

}
.Kopje{
width:100%;
height:120px;
background-color:red;
	background-image: linear-gradient(to right, #400000, red);
}
.titel{
font-size:40px;
font-weight:bold;
text-align:center;


}
.underline a{
color:white;
text-decoration:none;
font-size:25px;
float:right;
margin-right:10px;
}
.underline a:hover{
text-decoration:underline;
}
.witvlak{
margin-top:200px;
width:100%;
height:500px;
background-color:white;
text-align:center;

}
.witvlak a{
color:black;
text-decoration:none;
font-size:30px;
margin-left:30px;
margin-right:30px;


}
.witvlak a:hover{
font-weight:bold;
font-decoration:underline;
}
.underline p{
color:white;
font-size:50px;
text-align:center;
}
.witvlak p{
margin-right:900px;
font-size:30px;
}
.witvlvak img{
border-style:solid;
border-color:red;
border-width:3px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
	background-image: linear-gradient(to right, #400000, red);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
img{
margin-left:10px;
margin-top:100px;
}
.foto{
margin-left:200px;
}
</style>
</head>
<body>

<div class="Kopje">

<div class="titel"><br>Sneakers </div>

 </div>
 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <br>
    <br>
  <li><a href="#news">Nike</a></li>




	    <br>
		  <br>
		  <br>
		  
	  	  <li><a href="#about">Adidas</a></li>

	  
</ul>
 <div class="underline"> 
		<a href="luxuryshoes.html">Home</a>
			<a href="https://www.instagram.com/dylan_vanhintum/">Info</a>
				<a href="https://nl.wikipedia.org/wiki/Schoen">News</a>
								<a href="https://tikkie.me/pay/9antjor5pra8q0alppvn">App</a>
												<a href="https://www.instagram.com/bob.janssenn/">About</a>
												<a href="sell.html">Sell</a>
												
										
 
 </div>
 <div class="foto">
 <img src="https://stockx.imgix.net/images/Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&dpr=2&trim=color&updated_at=1606320792&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />
 <img src="https://stockx.imgix.net/images/Adidas-Yeezy-500-Utility-Black-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1606319127&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />
 <img src="https://stockx.imgix.net/Nike-Air-Force-1-Low-White-07-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1603481985&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />
 <img src="https://stockx.imgix.net/Nike-Air-Max-90-Exotic-Animal-Pack-Black-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1603481985&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />
 <img src="https://stockx.imgix.net/images/adidas-Yeezy-Boost-350-V2-Zyon-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1606325931&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />
 <img src="https://stockx.imgix.net/images/Air-Jordan-1-Mid-Chicago-Toe-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1606325494&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="175" alt="description" />
 <img src="https://stockx.imgix.net/images/Air-Jordan-1-Retro-High-Midnight-Navy-2020-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1606322212&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />
 <img src="https://stockx.imgix.net/images/adidas-Yeezy-Boost-350-V2-Natural-Product.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1606326131&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />

</div>


</body>
</html>
