<!DOCTYPE html>

<html>
<head>
<title>Index</title>
<style>

body{
	background-size:100%;
	background-image: url("https://us.123rf.com/450wm/tuleedin/tuleedin1602/tuleedin160200005/51678095-luxe-zwarte-achtergrond.jpg?ver=6");
				  background-repeat: no-repeat;

}
.Kopje{
width:100%;
height:120px;
background-color:red;
	background-image: linear-gradient(to right, #400000, red);
}
.titel{
font-size:40px;
font-weight:bold;
text-align:center;


}
.underline a{
color:white;
text-decoration:none;
font-size:25px;
float:right;
margin-right:10px;
}
.underline a:hover{
text-decoration:underline;
}
.witvlak{
margin-top:200px;
width:100%;
height:500px;
background-color:white;
text-align:center;

}
.witvlak a{
color:black;
text-decoration:none;
font-size:30px;
margin-left:30px;
margin-right:30px;


}
.witvlak a:hover{
font-weight:bold;
font-decoration:underline;
}
.underline p{
color:white;
font-size:50px;
text-align:center;
}
.witvlak p{
margin-right:900px;
font-size:30px;
}
.witvlvak img{
border-style:solid;
border-color:red;
border-width:3px;
}

</style>
</head>
<body>

<div class="Kopje">

<div class="titel"><br>Luxuryshoes </div>

 </div>
 <div class="underline"> 
		<a href="luxuryshoes.html">Home</a>
			<a href="https://www.instagram.com/dylan_vanhintum/">Info</a>
				<a href="https://nl.wikipedia.org/wiki/Schoen">News</a>
								<a href="https://tikkie.me/pay/9antjor5pra8q0alppvn">App</a>
												<a href="https://www.instagram.com/bob.janssenn/">About</a>
												<a href="sell.html">Sell</a>
												
												<br><br><br><br><br><br><p>The place to buy Luxuryshoes</p>
 
 </div>
 <div class="witvlak"> 
 <a href="sneakers.html">Sneakers</a>
 <a href="Streetwear.html">Streetwear</a>
 <a href="Collectibles.html">Collectibles</a>
 <a href="Watches.html">Watches</a>
 
 <p></p>
 <img src="https://stockx-assets.imgix.net/png/brand-tiles/sneakers/homepage-tiles-nike.png?auto=compress,format" width="325px" height="280px" alt="schoen1" />
  <img src="https://stockx-assets.imgix.net/png/brand-tiles/sneakers/homepage-tiles-adidas.png?auto=compress,format" width="325px" height="280px" alt="schoen2" />
   <img src="https://stockx-assets.imgix.net/png/brand-tiles/sneakers/homepage-tiles-yeezy.png?auto=compress,format" width="325px" height="280px" alt="schoen3" />
    <img src="https://stockx-assets.imgix.net/png/brand-tiles/sneakers/homepage-tiles-jordan.png?auto=compress,format" width="325px" height="280px" alt="schoen" />
	<z> </z>
 </div>



</body>
</html>
