<!DOCTYPE html>

<html>
<head>
<title>Index</title>
<style>

body{
	background-size:100%;
background-color:grey;
				  background-repeat: no-repeat;

}
.Kopje{
width:100%;
height:120px;
background-color:red;
	background-image: linear-gradient(to right, #400000, red);
}
.titel{
font-size:40px;
font-weight:bold;
text-align:center;


}
.underline a{
color:black;
text-decoration:none;
font-size:25px;
float:right;
margin-right:10px;
}
.underline a:hover{
text-decoration:underline;
}


.underline p{
color:white;
font-size:50px;
text-align:center;
}
.witvlak p{
margin-right:900px;
font-size:30px;
}
.witlvak img{
border-style:solid;
border-color:red;
border-width:3px;
}

li{
margin-left:100px;
font-size:30px;
font-weight:bold;
border-style:solid;
border-width:30px;
border-color:white;
border-radius:10px;
background-color:white;

}
ol{
background-color:white;
border-style:solid;
border-width:30px;
border-color:white;
border-radius:10px;
}
</style>
</head>
<body>

<div class="Kopje">

<div class="titel"><br>Sell </div>

 </div>
 <div class="underline"> 
		<a href="luxuryshoes.html">Home</a>
			<a href="https://www.instagram.com/dylan_vanhintum/">Info</a>
				<a href="https://nl.wikipedia.org/wiki/Schoen">News</a>
								<a href="https://tikkie.me/pay/9antjor5pra8q0alppvn">App</a>
												<a href="https://www.instagram.com/bob.janssenn/">About</a>
												<a href="URL">Sell</a>
												
												<br><br><br><br><br><br><p>Here is how it works.</p>
										<ol>
  <li>
List a product for sale; or sell immediately at the highest Bid.</li>
  <li>Ship your item within 2 business days. We authenticate, then we ship it to the buyer.</li>
  <li>We release funds to you. You sip a daiquiri, knowing you will never get a chargeback.</li>
</ol>

 <table style="width:100%">
  <tr>
    <th>Step 1</th>
    <th>Step 2</th> 
    <th>Step 3</th>
  </tr>
  <tr>
    <td>List a product for sale; or sell immediately at the highest Bid.</td>
    <td>Ship your item within 2 business days. We authenticate, then we ship it to the buyer.</td>
    <td>We release funds to you. You sip a daiquiri, knowing you will never get a chargeback.</td>
  </tr>

</table>




</body>
</html>
