<!DOCTYPE html>

<html>
<head>
<title>Index</title>
<style>

body{
	background-size:100%;
	background-image: url("https://us.123rf.com/450wm/tuleedin/tuleedin1602/tuleedin160200005/51678095-luxe-zwarte-achtergrond.jpg?ver=6");
				  background-repeat: no-repeat;

}
.Kopje{
width:100%;
height:120px;
background-color:red;
	background-image: linear-gradient(to right, #400000, red);
}
.titel{
font-size:40px;
font-weight:bold;
text-align:center;


}
.underline a{
color:white;
text-decoration:none;
font-size:25px;
float:right;
margin-right:10px;
}
.underline a:hover{
text-decoration:underline;
}
.witvlak{
margin-top:200px;
width:100%;
height:500px;
background-color:white;
text-align:center;

}
.witvlak a{
color:black;
text-decoration:none;
font-size:30px;
margin-left:30px;
margin-right:30px;


}
.witvlak a:hover{
font-weight:bold;
font-decoration:underline;
}
.underline p{
color:white;
font-size:50px;
text-align:center;
}
.witvlak p{
margin-right:900px;
font-size:30px;
}
.witvlvak img{
border-style:solid;
border-color:red;
border-width:3px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
	background-image: linear-gradient(to right, #400000, red);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a.active {
  background-color: black;
  color: white;
}


img{
margin-left:200px;
margin-top:100px;
}
.foto{
margin-left:300px;
}
ul a{
text-decoration:none;
}
</style>
</head>
<body>

<div class="Kopje">

<div class="titel"><br>Watches </div>

 </div>
 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <br>
    <br>
  <li><a href="#news">Rolex</a></li>






	  
</ul>
 <div class="underline"> 
		<a href="luxuryshoes.html">Home</a>
			<a href="https://www.instagram.com/dylan_vanhintum/">Info</a>
				<a href="https://nl.wikipedia.org/wiki/Schoen">News</a>
								<a href="https://tikkie.me/pay/9antjor5pra8q0alppvn">App</a>
												<a href="https://www.instagram.com/bob.janssenn/">About</a>
												<a href="sell.html">Sell</a>
												
										
 
 </div>
 <div class="foto">


</div>
<img src="https://stockx.imgix.net/images/Rolex-GMT-Master-II-116710LN-Black-front.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1606318643&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />
<img src="https://stockx.imgix.net/images/Rolex-Submariner-116610-Black-front.jpg?fit=undefined&bg=FFFFFF&w=300&h=214&auto=format&trim=color&dpr=2&updated_at=1606319420&ixlib=react-9.0.2&h=174&w=300&q=90&dpr=1" width="width" height="height" alt="description" />


</body>
</html>
